# CTD

Carrera/Backend/ParcialOdontologos/: create.sql
Carrera/Backend/R3/r3/r3/: pom.xml
Carrera/Backend/R3/r3/r3/src/main/java/com/r3/r3/: R3Application.java
Carrera/Backend/R3/r3/r3/src/main/java/com/r3/r3/model/: Domicilio.java  DomicilioDTO.java  Odontologo.java  OdontologoDTO.java  Paciente.java  PacienteDTO.java  Turno.java  TurnoDTO.java
Carrera/Backend/R3/r3/r3/src/main/java/com/r3/r3/repository/: IDomicilioRepository.java  IOdontologoRepository.java  IPacienteRepository.java  ITurnoRepository.java
Carrera/Backend/R3/r3/r3/src/main/java/com/r3/r3/service/: DomicilioService.java  IDomicilioService.java  IOdontologoService.java  IPacienteService.java  ITurnoService.java  OdontologoService.java  PacienteService.java  TurnoService.java
Carrera/Backend/R3/r3/r3/src/main/java/com/r3/r3/util/: Util.java
Carrera/Backend/R3/r3/r3/src/main/resources/: application.properties
Carrera/Backend/R3/r3/r3/src/main/resources/static/: odontologoList.html  pacienteAlta.html  pacienteList.html  turnosAlta.html  turnosList.html
Carrera/Backend/R3/r3/r3/src/main/resources/static/js/: get_paciente.js
Carrera/Backend/R3/r3/r3/src/test/java/com/r3/r3/service/: PacienteServiceTest.java  R3ApplicationTests.java
Carrera/Backend/Repetto-Tomas/: create.sql
Carrera/Backend/porbandoMaven/: pom.xml
Carrera/Base de datos/: Grupo 10 clase 24.sql  Grupo 11 clase 14.sql  Grupo 3.sql  clase 18.sql  grupo 3.mwb  grupo 4 clase 15.sql
Carrera/Front2/: sandobxraro.rar
Carrera/Front2/Clase-9/: index.html
Carrera/Front2/ToDo/: mis-tareas.html
Carrera/Front2/clase1/: app.js  index.html
Carrera/Front2/mesa-trabajo-c8/: app.js  index.html  styles.css
Carrera/Front2/sandobxraro/: index.html  package.json  script.js
Carrera/Front3/clase1/: index.html
Carrera/Imperativa/8 asincronica/: puedepasar.js
Carrera/Imperativa/clase/: calc.js
Carrera/Imperativa/clase 7/: clase7.js
Carrera/Imperativa/clase 8/: 1.js  8.js
Carrera/Imperativa/clase04/: app.js
Carrera/Imperativa/clase10/: app.js
Carrera/Imperativa/clase11/: app.js
Carrera/Imperativa/clase12/: actividad.js  mesadetrabajo.js
Carrera/Imperativa/clase14/: plantilla.js
Carrera/Imperativa/clase15/: Prueba.js  parcial.js  parcial.txt
Carrera/Imperativa/clase16/: app.js  jsonHelper.js
Carrera/Imperativa/clase17/: app.js  mesadetrabajo.js
Carrera/Imperativa/clase18/: app.js
Carrera/Imperativa/clase19/: app.js
Carrera/Imperativa/clase20/: app.js
Carrera/Imperativa/clase21/: app.js  departamentos.json
Carrera/Imperativa/clase22/: app.js  autos.json
Carrera/Imperativa/clase25/: app.js  loop.js
Carrera/Orientada a Objetos/: SincronicoC10.rar  c7clase12.rar
Carrera/Qa/: Ivan Rodriguez Russo Parcial n1  - Testing.docx  Parcial Testing Parte practica  Ivan Rodriguez Russo.xlsx  Preparcial Testing.docx  Rodriguez Russo Ivan Examen Integrador - Testing v3.docx  options
(+364 files in other folders)
