spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/intento6;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.pass2word=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8080
